worker_processes  1;
# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"req_body": "$request_body", '
                      '"$http_user_agent" "$http_x_forwarded_for"';
        # Log in JSON Format
#        log_format nginxlog_json escape=json '{ "timestamp": "$time_iso8601", '
#        '"remote_addr": "$remote_addr", '
#         '"body_bytes_sent": $body_bytes_sent, '
#         '"request_time": $request_time, '
#         '"response_status": $status, '
#         '"request": "$request", '
#         '"req_body": "$request_body", '
#         '"resp_body": "$resp_body", '
#         '"request_method": "$request_method", '
#         '"host": "$host",'
#         '"upstream_addr": "$upstream_addr",'
#         '"http_x_forwarded_for": "$http_x_forwarded_for",'
#         '"X-Real-IP": "$realip_remote_addr",'
#         '"http_referrer": "$http_referer", '
#         '"http_user_agent": "$http_user_agent", '
#         '"http_version": "$server_protocol", '
 ##         '"user_id": "$user_id", '
 ##         '"duration": "$duration", '
 ##          '"Custom-Header": "$Custom_Header", '
#          '"nginx_access": true }';
#         access_log /dev/stdout nginxlog_json;
         access_log /dev/stdout main;
    include conf.d/*.conf;
}
